PORT=8080
POSTGRES_USER=test
POSTGRES_PW=test
POSTGRES_DB=record-shop
POSTGRES_PORT=5435
POSTGRES_HOST=localhost
# POSTGRES_HOST=dev-postgres
SECRET=uu5pveql              # JSON Web Tokens生成用のSecret Key, 任意のpw設定ok
GO_ENV=dev                   # 開発/本番モード
API_DOMAIN=localhost         # REST APIのドメイン（とりあえずlocalhost）
# API_DOMAIN=host.docker.internal         # REST APIのドメイン（とりあえずlocalhost）
# FE_URL=http://localhost:3000 # フロントエンドのURL、CORS設定で使用、REACTのローカルホストはポート番号3000で立ち上げるので3000
FE_URL=http://localhost:5173 # フロントエンドのURL、CORS設定で使用、REACTのローカルホストはポート番号3000で立ち上げるので3000
